DEBUG=True
SECRET_KEY=
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=snapgo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=snapgo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEFAULT_FROM_EMAIL=norepaly@batchlearn.com
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER_NAME=redis
CELERY_BROKER_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=False
FRONT_END_URL=

MAPBOX_PUBLIC_ACCESS_TOKEN=
MAPBOX_SECRET_ACCESS_TOKEN=